spring.application.name=devaint
server.port=8081


# Datasource configuration (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/devaint
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}


# GPT-4o configuration
gpt4o.api-url=${gpt4o-api-url}
gpt4o.api-key=${gpt4o-api-key}
